<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SCSS tabbed box challenge</title>
	<link rel="stylesheet" type="text/css" href="css/style.scss.css">
</head>
<body>
	<p>No clue how to get the screens to stay on the left, as they are relative to their tab...</p>
	<div class="tabbed-box">
		<form class="tabs">
			<div class="tab-and-screen">
				<label for="tab1" class="tab">Popular</label>
				<input type="radio" name="tabs" class="tab-radio" checked>
				<section class="screen" id="screen1">Screen 1</section>
			</div><!--
			--><div class="tab-and-screen">
				<label for="tab1" class="tab">Comments</label>
				<input type="radio" name="tabs" class="tab-radio">
				<section class="screen" id="screen2">Screen 2</section>
			</div><!--
			--><div class="tab-and-screen">
				<label for="tab1" class="tab">Recent</label>
				<input type="radio" name="tabs" class="tab-radio">
				<section class="screen" id="screen3">Screen 3</section>
			</div>
		</form>
	</div>
</body>
</html>