<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS testing</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div>g-force: <span id="gforce"></span></div>
	<div>Max g-force: <span id="max-gforce"></span></div>
	<div id="x"></div>
	<div id="y"></div>
	<div id="z"></div>
	
	<div id="meter"></div>
	<script src="js/bundle.js"></script>
</body>
</html>