<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reverse words JS challenge</title>
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
		}
		#input {
			width: 500px;
			height: 40px;
			font-size: 16px;
			padding: 0 7px;
		}
		p {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<input type="text" id="input" placeholder="Enter sentence to reverse" onchange="document.getElementById('result').innerHTML = this.value.split(' ').reverse().join(' ');">
	<p>Reversed sentence:</p>
	<div id="result"></div>
</body>
</html>