<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SCSS menu challenge</title>
	<link rel="stylesheet" type="text/css" href="css/style.scss.css">
</head>
<body>
	<nav>
		<ul class="menu">
			<li class="menu-title"><a href="#">Menu box</a></li>
			<li class="menu-item">
				<a href="#">
					Edit user
				</a>
			</li>
			<li class="menu-item">
				<a href="#">
					Web statistics
					<span>12</span>
				</a>
			</li>
			<li class="menu-item">
				<a href="#">
					Settings
					<span>8</span>
				</a>
			</li>
			<li class="menu-item">
				<a href="#">
					Events
					<span>24</span>
				</a>
			</li>
		</ul>
	</nav>
</body>
</html>