<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Button with background-image</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>Button with background-image challenge</h1>
	<h3>Welcome another challenge accepted by Liran Harary.</h3>
	<p>The button below:</p>
	<ul>
		<li>Fades in on page load</li>
		<li>Zooms in 125% on hover</li>
		<li>Animates to 100% greyscale on click</li>
	</ul>
	<button class="button">I'm a button. <br>Really, I am!</button>
</body>
</html>