<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Countdown JS challenge</title>
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
			line-height: 1.4;
		}
		.countdown {
			
		}
		.countdown.counting::after {
			content: " " attr(data-seconds);
			font-size: 24px;
			font-weight: bold;
		}
		.countdown.done {
			font-size: 30px;
			font-weight: bold;
			color: green;
		}
	</style>
	<script src="js/script.js"></script>
</head>
<body>
	<p id="countdown" class="countdown" data-seconds="(processing...)">Seconds until the closest Friday at 18:00:</p>
</body>
</html>