<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form challenge</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<form action="">
		<fieldset>
			<legend>Awesome form</legend>
			<div class="input-container">
				<label for="username">Username</label>
				<input type="text" id="username" name="username" pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{1,20}$" required>
				<span class="validation-icon"></span>
				<p class="validation-result" message="2-20 characters"></p>
			</div>
			<div class="input-container">
				<label for="password">Password</label>
				<input type="password" id="password" name="password" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$" required>
				<span class="validation-icon"></span>
				<p class="validation-result" message="UPPERCASE, lowercase and number"></p>
			</div>
			<input type="submit" name="submit" value="Log in">
		</fieldset>
	</form>
</body>
</html>