<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<title>JS testing</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="app">
		<div id="season" class="season">The current season is </div>
		<div id="loader">
			<h1>Getting your location...</h1>
		</div>
	</div>
	<script src="js/bundle.js"></script>
</body>
</html>