<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lottery JS challenge</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="balls">
		<div class="ball"></div>
		<div class="ball"></div>
		<div class="ball"></div>
		<div class="ball"></div>
		<div class="ball"></div>
	</div>
	<script src="js/bundle.js"></script>
</body>
</html>