<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>

	<script>
		var pos = 0;

		function start(){
			$(document).keypress(function(event){
				var viewport = $(window).height(),
					char = String.fromCharCode(event.which),
					elems = $('section').length,
					progress = $('.progress'),
					currentHue,
					currentSize;
				
				if(char == "z") pos++;
				if(char == "a") pos--;

				pos = pos < 0 ? 0 : pos;
				pos = pos > elems - 1 ? elems - 1 : pos;

				$(window).scrollTop(pos * viewport);

				currentHue = ((pos + 1) / elems) * 120;
				currentSize = ((pos + 1) / elems) * 100;

				progress.css({
					width: currentSize + "%",
					backgroundColor: "hsl(" + currentHue + ", 100%, 50%)"
				});
			});
		}

		$(start);
	</script>

	<style>
		body, html {
			font-family: sans-serif;
			margin: 0;
			width: 100%;
			height: 100%;
		}

		section {
			width: 100%;
			height: 100%;
			padding: 100px 100px;
			box-sizing: border-box;
		}

		h1 {
			font-size: 4em;
		}

		p {
			font-size: 2em;
		}

		.dont > code {
			color: red;
			background-color: pink;
		}

		code {
			background-color: #ddd;
    		padding: 10px;
		}

		small {
			font-size: 1.5em;
			font-style: italic;
			color: darksalmon;
		}

		footer {
			position: fixed;
			left: 0;
    		bottom: 0;
			width: 100%;
			height: 10px;
			background-color: gray;
		}

		.progress {
			width: 0px;
			height: 10px;
			transition: all .25s;
		}
	</style>

</head>
<body>

	<section>
		
		https://cdn.colorlib.com/wp/wp-content/uploads/sites/2/Duos-Mag.png

		https://cdn.phpjabbers.com/files/templates_img/template170-4.jpg

		https://cdn.phpjabbers.com/files/templates_img/template174-2.jpg

		https://developersmix.files.wordpress.com/2011/08/html5-form.jpg

		https://developersmix.files.wordpress.com/2011/08/1734_opera_forms.png

		http://codepen.io/binutomy/pen/PzKkRE

	</section>

	<section>
		<h1>HTML rules</h1>
	</section>

	<section>
		<p> - Element names all lowercase &lt;div&gt;</p>
 		<p> - Class names, IDs all lowercase, separate with dash (class-name)</p>
 		<p> - only use one ID per page</p>
	</section>

	<section>
		<p> - name elements from content and behavior point of way rather than by what they look like:</p>
		<p>DO: <code>.optin-button, .main-copy, .terms</code></p>
		<p class="dont">DON'T: <code>.red-button, .narrow-copy, .page-bottom-section</code></p>
	</section>

	<section>
		 <p> - Any kind of list should go into a ordered or unordered list, ex. carousel, navigation elements</p>
	</section>

	<section>
		<p> - When to use &lt;img&gt; vs. background-image?</p>
	</section>

	<section>
		<p> - When to use &lt;img&gt; vs. background-image?</p>
		<small>(Use background-image if the image has nothing to do with the content, it's presence in the document is purely a design decision.)</small>
		<small>(Think about changing the venture or printing the page...)</small>
	</section>

	<section>
		<p> - semantic blocks instead of div: <code>article, aside, header, footer, main, section, nav</code></p>
	</section>

	<section>
		<p> - <code>hr</code> (thematic break between paragraph­ level elements)</p>
 		<p> - <code>em</code> (emphasised)</p>
 		<p> - <code>strong</code> (important)</p>
	</section>

	<section>
		<p> - <code>time</code> (datetime=“2001-05-15T19:00”)</p>
		<p> - <code>small</code> (side comments, small print, legal copy, in-line)</p>
		<p> - <code>section</code> (add role="contentinfo" for block level legal-copy)</p>
	</section>

	<section>
		 <p>- DO NOT USE THESE FOR STYLING: <code>b, i, big, blink, marque, s, strike, tt, u, center, nobr, font</code></p>
		 <iframe height='400' scrolling='no' src='http://codepen.io/mares0909/embed/BKvger/?height=400&theme-id=6145&default-tab=html,result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='http://codepen.io/mares0909/pen/BKvger/'>BKvger</a> by Mate Marschalko (<a href='http://codepen.io/mares0909'>@mares0909</a>) on <a href='http://codepen.io'>CodePen</a>.</iframe>
	</section>

	<section>
		<h1>CSS</h1>
	</section>

	<section>
		<p>	Don’t qualify ID rules with tag names or classes:</p>
			<p class="dont">DON'T: <code>button#backButton {...}</code></p>
			<p>DO:   <code>#backButton {...}</code></p>
	</section>

	<section>
		<p>	Don’t qualify class rules with tag names:</p>
			<p class="dont">DON'T: <code>section.main-article {...}</code></p>
			<p>DO:   <code>.main-article {...}</code></p>
	</section>

	<section>
		<p>	Use the most specific category possible:</p>
			<p class="dont">DON'T: <code>button[type="submit"] > span > .title {...}</code></p>
			<p>DO:   <code>.submit‐title {...}</code></p>
	</section>

	<section>
		<p>	Avoid the descendant selector:</p>
			<p class="dont">DON'T: <code>header div p {...}</code></p>
			<p>Better, still not great: <code>header > div > p {...}</code></p>
			<p>A class would be better</p>
	</section>

	<section>
		<p>Easy to do mistakes in SCSS where devs tend to nest by default</p>
	</section>

	<section>
		<p>Rules in SCSS:</p>
		<p> - Only nest if necessary (Use child selector (&amp; > ) by default)</p>
		<p> - Review your HTML and CSS if you think you need more than 2 levels and never exceed 3</p>
	</section>

	<section>
		<p><code>.class, #id, div {}</code></p>
		<p><code>* {}</code></p>
		<p><code>a em {}</code></p>
		<p><code>a > em {}</code></p>
		<p><code>a + em {}</code></p>
		<p><code>a ~ em {}</code></p>
	</section>

	<section>
		<p><code>[class] {}</code></p>
		<p><code>[href=“link.html”] {}</code></p>
		<p><code>[name=“submit” i] {}</code></p>
		<p><code>[href^=“home/”] {}</code></p>
		<p><code>[href$=“pdf”] {}</code></p>
		<p><code>[class~=“active”] {}</code></p>
		<p><code>[style*=“display”] {}</code></p>
	</section>

	<section>
		<p><code>a:link {}</code></p>
		<p><code>a:visited {}</code></p>
	</section>

	<section>
		<p><code>div:active {}</code></p>
		<p><code>div:hover {}</code></p>
		<p><code>div:target {}</code></p>
	</section>

	<section>
		<p><code>input:focus</code></p>
		<p><code>input:checked</code></p>
		<p><code>input:disabled</code></p>
		<p><code>input:enabled</code></p>
		<p><code>input:in-range</code></p>
		<p><code>input:out—of-range</code></p>
	</section>

	<section>
		<p><code>input:invalid</code></p>
		<p><code>input:valid</code></p>
		<p><code>input:required</code></p>
		<p><code>input:optional</code></p>
	</section>

	<section>
		<p><code>div:empty</code></p>
		<p><code>div:lang(es)</code></p>
		<p><code>div:not(.selected)</code></p>
	</section>

	<section>
		<p><code>div:only-child</code></p>
		<p><code>div:only-of-type</code></p>
		<p><code>div:first-child</code></p>
		<p><code>div:last-child</code></p>
		<p><code>div:first-of-type</code></p>
		<p><code>div:last-of-type</code></p>
	</section>

	<section>
		<p><code>div:nth-child(n)    // 1n+0 , n, [1,2,3], -n, even, odd</code></p>
		<p><code>div:nth—last-child(n)</code></p>
		<p><code>div:nth—last-of-type(n)</code></p>

		<iframe height='400' scrolling='no' src='http://codepen.io/mares0909/embed/dMwEmr/?height=400&theme-id=6145&default-tab=html,result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='http://codepen.io/mares0909/pen/dMwEmr/'>BKvger</a> by Mate Marschalko (<a href='http://codepen.io/mares0909'>@mares0909</a>) on <a href='http://codepen.io'>CodePen</a>.</iframe>

	</section>

	<section>
		<p><code>div::after    // :: is CSS3, not supported in IE8 and lower, content(“string”, url(), attr())</code></p>
		<p><code>div::before</code></p>
		<p><code>div::selection</code></p>
		<p><code>p::first-line</code></p>
		<p><code>p::first-letter</code></p>
	</section>

	<section>
		<h1>Gems on caniuse.com</h1>
	</section>

	<section>
		<p>CSS counters</p>

		<iframe height='400' scrolling='no' src='http://codepen.io/mares0909/embed/dltgr/?height=400&theme-id=6145&default-tab=html,result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='http://codepen.io/mares0909/pen/dltgr/'>BKvger</a> by Mate Marschalko (<a href='http://codepen.io/mares0909'>@mares0909</a>) on <a href='http://codepen.io'>CodePen</a>.</iframe>
	</section>

	<section>
		<p>50% - 50px</p>

		<iframe height='400' scrolling='no' src='http://codepen.io/mares0909/embed/DyupF/?height=400&theme-id=6145&default-tab=html,result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='http://codepen.io/mares0909/pen/DyupF/'>BKvger</a> by Mate Marschalko (<a href='http://codepen.io/mares0909'>@mares0909</a>) on <a href='http://codepen.io'>CodePen</a>.</iframe>
	</section>

	<section>
		<p>CSS3 Colours</p>
		<p><code>background-color: rgb(255,255,255);</code></p>
		<p><code>background-color: rgba(255,255,255,1);</code></p>
		<p><code>background-color: hsl(150,25%,75%);</code></p>
		<p><code>background-color: hsla(150,25%,75%,1);</code></p>
	</section>

	<section>
		<p><code>background-color: hsl(150,25%,75%);</code></p>
		<p><code>background-color: hsla(150,25%,75%,1);</code></p>
		<p><img src="https://cdn-images-2.medium.com/max/800/1*GnUwk7DVHDAmK1wubDVbzg.jpeg" /></p>
	</section>

	<section>
		<p>currentColor</p>

		<p><code>button {<br>&nbsp;&nbsp;&nbsp;&nbsp;color: orange;<br>&nbsp;&nbsp;&nbsp;&nbsp;border: 2px solid currentColor;<br>}</code></p>
	</section>

	<section>
		<p>background offset</p>

		<p><code>background-position: right 5px bottom 5px;</code></p>
	</section>

	<section>
		<h1>Tipps & Tricks</h1>
	</section>

	<section>
		<p>semantic HR</p>
		<iframe height='400' scrolling='no' src='http://codepen.io/mares0909/embed/mJRObp/?height=400&theme-id=6145&default-tab=html,result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='http://codepen.io/mares0909/pen/mJRObp/'>BKvger</a> by Mate Marschalko (<a href='http://codepen.io/mares0909'>@mares0909</a>) on <a href='http://codepen.io'>CodePen</a>.</iframe>
	</section>

	<section>
		<p>background properties compared</p>
		<iframe height='400' scrolling='no' src='http://codepen.io/binutomy/embed/zBLWxj/?height=400&theme-id=6145&default-tab=html,result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='http://codepen.io/binutomy/pen/zBLWxj/'>BKvger</a> by Binu Tomy (<a href='http://codepen.io/binutomy'>@binutomy</a>) on <a href='http://codepen.io'>CodePen</a>.</iframe>
	</section>

	<section>
		<p>Change transform and filter by input range</p>
		<iframe height='400' scrolling='no' src='http://codepen.io/binutomy/embed/NAwpwg/?height=400&theme-id=6145&default-tab=html,result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='http://codepen.io/binutomy/pen/NAwpwg/'>BKvger</a> by Binu Tomy (<a href='http://codepen.io/binutomy'>@binutomy</a>) on <a href='http://codepen.io'>CodePen</a>.</iframe>
	</section>

	<section>
		<p>HTML and CSS only form validation</p>
		<iframe height='400' scrolling='no' src='http://codepen.io/binutomy/embed/WxpwoG/?height=400&theme-id=6145&default-tab=html,result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='http://codepen.io/binutomy/pen/WxpwoG/'>BKvger</a> by Binu Tomy (<a href='http://codepen.io/binutomy'>@binutomy</a>) on <a href='http://codepen.io'>CodePen</a>.</iframe>
	</section>

	<section>
		<p>semantic title</p>
		<iframe height='400' scrolling='no' src='http://codepen.io/mares0909/embed/klDgn/?height=400&theme-id=6145&default-tab=html,result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='http://codepen.io/mares0909/pen/klDgn/'>BKvger</a> by Mate Marschalko (<a href='http://codepen.io/mares0909'>@mares0909</a>) on <a href='http://codepen.io'>CodePen</a>.</iframe>
	</section>

	<section>
		<p>content: url();</p>
		<iframe height='400' scrolling='no' src='http://codepen.io/mares0909/embed/aieDj/?height=400&theme-id=6145&default-tab=html,result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='http://codepen.io/mares0909/pen/aieDj/'>BKvger</a> by Mate Marschalko (<a href='http://codepen.io/mares0909'>@mares0909</a>) on <a href='http://codepen.io'>CodePen</a>.</iframe>
	</section>

	<section>
		<p>content: attr()</p>
		<iframe height='400' scrolling='no' src='http://codepen.io/mares0909/embed/QNPWPO/?height=400&theme-id=6145&default-tab=html,result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='http://codepen.io/mares0909/pen/QNPWPO/'>BKvger</a> by Mate Marschalko (<a href='http://codepen.io/mares0909'>@mares0909</a>) on <a href='http://codepen.io'>CodePen</a>.</iframe>
	</section>

	<section>
		<p>mix-blend-mode</p>
		<iframe height='400' scrolling='no' src='http://codepen.io/mares0909/embed/mVWEga/?height=400&theme-id=6145&default-tab=html,result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='http://codepen.io/mares0909/pen/mVWEga/'>BKvger</a> by Mate Marschalko (<a href='http://codepen.io/mares0909'>@mares0909</a>) on <a href='http://codepen.io'>CodePen</a>.</iframe>
	</section>

	<section>
		<p>filters</p>
		<iframe height='400' scrolling='no' src='http://codepen.io/mares0909/embed/jCJLB/?height=400&theme-id=6145&default-tab=html,result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='http://codepen.io/mares0909/pen/jCJLB/'>BKvger</a> by Mate Marschalko (<a href='http://codepen.io/mares0909'>@mares0909</a>) on <a href='http://codepen.io'>CodePen</a>.</iframe>

		<p><a target="_blank" href="https://docs.webplatform.org/wiki/svg/tutorials/smarter_svg_filters">SVG filters</a></p>
	</section>

	<section>
		<p>clip path</p>
		<iframe height='400' scrolling='no' src='http://codepen.io/mares0909/embed/acezH/?height=400&theme-id=6145&default-tab=html,result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='http://codepen.io/mares0909/pen/acezH/'>BKvger</a> by Mate Marschalko (<a href='http://codepen.io/mares0909'>@mares0909</a>) on <a href='http://codepen.io'>CodePen</a>.</iframe>

		<p><a target="_blank" href="http://bennettfeely.com/clippy/">Clip Editor</a></p>
	</section>

	<section>
		<p>image mask</p>
		<iframe height='400' scrolling='no' src='http://codepen.io/mares0909/embed/Gjzgh/?height=400&theme-id=6145&default-tab=html,result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='http://codepen.io/mares0909/pen/Gjzgh/'>BKvger</a> by Mate Marschalko (<a href='http://codepen.io/mares0909'>@mares0909</a>) on <a href='http://codepen.io'>CodePen</a>.</iframe>
	</section>

	<section>
		<p>How to achieve this?</p>
		<iframe height='400' scrolling='no' src='http://codepen.io/mares0909/embed/eZoYvy/?height=400&theme-id=6145&default-tab=html,result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='http://codepen.io/mares0909/pen/eZoYvy/'>BKvger</a> by Mate Marschalko (<a href='http://codepen.io/mares0909'>@mares0909</a>) on <a href='http://codepen.io'>CodePen</a>.</iframe>
	</section>

	<section>
		<p>Unlimited border?</p>
		<iframe height='400' scrolling='no' src='http://codepen.io/mares0909/embed/QNPWvd/?height=400&theme-id=6145&default-tab=html,result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='http://codepen.io/mares0909/pen/QNPWvd/'>BKvger</a> by Mate Marschalko (<a href='http://codepen.io/mares0909'>@mares0909</a>) on <a href='http://codepen.io'>CodePen</a>.</iframe>
	</section>

	<section>
		<p>:target - no-js gallery</p>
		<iframe height='400' scrolling='no' src='http://codepen.io/mares0909/embed/sudaK/?height=400&theme-id=6145&default-tab=html,result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='http://codepen.io/mares0909/pen/sudaK/'>BKvger</a> by Mate Marschalko (<a href='http://codepen.io/mares0909'>@mares0909</a>) on <a href='http://codepen.io'>CodePen</a>.</iframe>
	</section>

	<footer>
		<div class="progress"></div>
	</footer>
</body>
</html>




















