<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hue and zoom slider</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="description">
		<h1>Hue and zoom slider</h1>
		<h3>Welcome to another challenge accepted by Liran Harary.</h3>
		<p>The tasks:</p>
		<ul>
			<li>
				<p>Create a HTML5 slider that changes the HUE of the background-image of an element by 36 degree increments in 10 steps.</p>
				<p class="note"><span>Note:</span> it took me a while to realise that the range's value does not get updated by changing it on the webpage, and one must use JS in order for the CSS rules that are based on value to work.</p>
			</li>
			<li>Create another slider that zooms in to the background-image in 10 steps. Generate out the sets of 10 selectors using SCSS @for.</li>
		</ul>
	</div>
	<main>
		<div class="range-img-wrapper">
			<label for="hue1" class="range-label label-hue">Hue</label>
			<input id="hue1" type="range" class="slider hue" min="0" max="324" step="36" value="0">
			<label for="zoom1" class="range-label label-zoom">Zoom</label>
			<input id="zoom1" type="range" class="slider zoom" min="1" max="2" step="0.1" value="1">
			<div class="img landscape1"></div>
		</div>
		<div class="range-img-wrapper">
			<label for="hue2" class="range-label label-hue">Hue</label>
			<input id="hue2" type="range" class="slider hue" min="0" max="324" step="36" value="0">
			<label for="zoom2" class="range-label label-zoom">Zoom</label>
			<input id="zoom2" type="range" class="slider zoom" min="1" max="2" step="0.1" value="1">
			<div class="img landscape2"></div>
		</div>
	</main>

	<script type="text/javascript">
		// A short script to update the range's value attribute when sliding
		window.onload = function() {
			var sliders = document.getElementsByClassName("slider");
			for (var i = 0; i < sliders.length; i++) {
				sliders[i].addEventListener("change", function() {
					this.setAttribute('value', this.value);
				});
			}
		}
	</script>
</body>
</html>