<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animated drop-down menu challenge</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="description">
		<h1>Animated drop-down menu challenge</h1>
		<h3>Welcome to another challenge accepted by Liran Harary.</h3>
		<p>The following navigation menu is a CSS-powered drop-down menu with the following features:</p>
		<ul>
			<li>Menu items with the CSS class "collapsible" get a down-arrow as their :after psudeo-element</li>
			<li>Hovering a .collapsible menu items reveals its sub-menu with a CSS animation</li>
			<li>Hovering a sub-menu item reveals its more-info bubble with a CSS animation</li>
			<li>The more-info bubble pulls its content from its element's data-more-info attribute</li>
		</ul>
	</div>
	<nav>
		<ul class="main-menu">
			<li><a href="#">Home</a></li>
			<li class="collapsible">
				<a href="#">Technologies</a>
				<ul>
					<li data-more-info="ECMAScript 5: the current version of the ECMAScript specification.">
						<a href="#">ES5</a>
					</li>
					<li data-more-info="ECMAScript 6 (aka ES2015): the upcoming version of the ECMAScript specification.">
						<a href="#">ES6</a>
					</li>
					<li data-more-info="An open-source JavaScript library for building user interfaces, developed by Facebook.">
						<a href="#">React.js</a>
					</li>
					<li data-more-info="A complete JavaScript-based open-source front-end web application framework mainly maintained by Google and by a community of individuals and corporations.">
						<a href="#">Angular 1</a>
					</li>
					<li data-more-info="Angular 2 is the next version of Google’s massively popular MV* framework for building complex applications in the browser (and beyond).">
						<a href="#">Angular 2</a>
					</li>
				</ul>
			</li>
			<li><a href="#">About us</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>
	</nav>
</body>
</html>