<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SCSS animated toggle challenge</title>
	<link rel="stylesheet" type="text/css" href="css/style.scss.css">
</head>
<body>
	<form>
		<section class="option">
			<div class="option-text-wrapper">
				<h2>Unlock Chat</h2>
				<p>Lorem ipsum dolor</p>
			</div>
			<div class="toggle-wrapper">
				<input type="checkbox" id="unlock-chat" class="toggle">
				<label for="unlock-chat" class="toggle-label"></label>
			</div>
		</section>
		<section class="option">
			<div class="option-text-wrapper">
				<h2>View Background</h2>
				<p>Iste voluptate repellat voluptates</p>
			</div>
			<div class="toggle-wrapper">
				<input type="checkbox" id="view-background" class="toggle">
				<label for="view-background" class="toggle-label"></label>
			</div>
		</section>
	</form>
</body>
</html>