<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS carousel challenge</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="google" content="notranslate">
</head>
<body>
	<div class="description">
		<h1>CSS carousel challenge</h1>
		<h3>Welcome to another challenge accepted by Liran Harary.</h3>
		<p>Choose your favourite car</p>
		<p>Those who picked the most popular car will be entered into a prize draw to win it!</p>
	</div>
	<div class="carousel-wrapper">
		<ul class="carousel">
			<li id="slide1"><img src="images/bugatti.jpg" alt="Bugatti"></li>
			<li id="slide2"><img src="images/lambo.jpg" alt="Lambo"></li>
			<li id="slide3"><img src="images/aston.jpg" alt="Aston"></li>
			<li id="slide4"><img src="images/ferrari.jpg" alt="Ferrari"></li>
		</ul>
	</div>
	<ul class="carousel-links">
		<li><a href="#slide1">Bugatti Chiron</a></li>
		<li><a href="#slide2">Lamborghini Veneno</a></li>
		<li><a href="#slide3">Aston Martin One-77</a></li>
		<li><a href="#slide4">Ferrari La Ferrari FXX K</a></li>
	</ul>
</body>
</html>