<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS clock challenge</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="description">
		<h1>CSS clock challenge</h1>
		<h3>Welcome to another challenge accepted by Liran Harary.</h3>
		<p>The following analouge clock was built using only HTML&amp;CSS.</p>
		<p class="cool-features">Cool features:</p>
		<ul>
			<li><span>Change to silent sweep clock:</span> add a "silent-sweep" CSS class to the .clock-outer element in the markup.</li>
			<li><span>Speed up or slow down time:</span> decrease or increase (respectively) the "60s" figure in the animation duration, in each of the .hours-wrapper, .minutes-wrapper and .seconds-wrapper.</li>
			<li><span>Change clock style:</span> add a "stylish" CSS class to the .clock-outer element in the markup.</li>
		</ul>
	</div>
	<main>
		<div class="clock-outer">
			<div class="clock-inner">
				<div class="hand-wrapper hours-wrapper">
					<section class="hand hours"></section>
				</div>
				<div class="hand-wrapper minutes-wrapper">
					<section class="hand minutes"></section>
				</div>
				<div class="hand-wrapper seconds-wrapper">
					<section class="hand seconds"></section>
				</div>
			</div>
		</div>
	</main>
</body>
</html>