<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sprite challenge</title>
	<style type="text/css">
		.sprite {
			background: url(sprite.png) no-repeat;
			height: 320px;
			width: 184px;
			background-position-x: 0;
		}
		.sprite:hover {
			animation: spriteAnim steps(8) infinite calc(8s/24);
		}

		@keyframes spriteAnim {
			from {
				background-position-x: 0;
			}
			to {
				background-position-x: -1472px;
			}
		}
	</style>
</head>
<body>
	<div class="sprite"></div>
</body>
</html>