<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Find emails JS challenge</title>
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
			line-height: 1.4;
		}
		#input {
			width: 500px;
			height: 40px;
			font-size: 16px;
			padding: 0 7px;
		}
		p {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<input type="text" id="input" placeholder="Enter sentence to find emails in" onchange="document.getElementById('result').innerHTML = this.value.match(/([a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+\.[a-zA-Z0-9._-]+)/gi).join(', ')">
	<p>Reversed sentence:</p>
	<div id="result"></div>
</body>
</html>