<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS testing</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="shop">
		<div class="basket-wrapper">
			<button class="basket-button"></button>
			<div class="basket">
				<ul class="basket-list">
					<li>Item 1</li>
				</ul>
			</div>
		</div>
		<ul>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
			<li>Item 4</li>
			<li>Item 5</li>
		</ul>
	</div>
	<script src="js/bundle.js"></script>
</body>
</html>