<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: skyblue;
            font-family: verdana;
            color: #fff;
            padding: 30px;
        }
        h1 {
            font-size: 48px;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
        }
        p {
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Welcome to the most awesome website on the net</h1>
    <p>You won't find a website better anywhere else!</p>
</body>
</html>