<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Facebook icon challenge</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>Facebook icon challenge</h1>
	<h3>Welcome to this challenge, which has been accepted by Liran Harary.</h3>
	<p>Notice how every link that has "facebook.com" appearing in its href attribute gets the Facebook icon prepended to it.</p>
	<p><a href="www.facebook.com">Go to www.facebook.com</a></p>
	<p><a href="facebook.com">Go to facebook.com</a></p>
	<p><a href="mobile.facebook.com">Go to mobile.facebook.com</a></p>
	<p><a href="dev.facebook.com">Go to dev.facebook.com</a></p>
</body>
</html>